<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>Nature - Wierd Website October 2024</title>
  <meta name="description" content="Wierd Website October 2024">
  <link rel="shortcut icon" href="https://micro.blog/{{ .Site.Author.username }}/favicon.png" type="image/x-icon" />
    {{ if .RSSLink -}}
      <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
      <link href="{{ "podcast.xml" | absURL }}" rel="alternate" type="application/rss+xml" title="Podcast" />
      <link rel="alternate" type="application/json" title="{{ .Site.Title }}" href="{{ "feed.json" | absURL }}" />
      <link rel="EditURI" type="application/rsd+xml" href="{{ "rsd.xml" | absURL }}" />
    {{ end -}}
	<link rel="me" href="https://micro.blog/{{ .Site.Author.username }}" />
	<link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />
	<link rel="token_endpoint" href="https://micro.blog/indieauth/token" />
	<link rel="micropub" href="https://micro.blog/micropub" />
	<link rel="microsub" href="https://micro.blog/microsub" />
	<link rel="webmention" href="https://micro.blog/webmention" />
	<link rel="subscribe" href="https://micro.blog/users/follow" />
<style>
html {
  box-sizing: border-box;
  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
html {line-height: 1.5;font-family: system-ui; background: black; color: white;}
body {width: 100vw;height: 100vh;padding: 0.4rem;}
h1, h2, h3, h4, h5, h6 {text-wrap: balance;}
#instruction {
  position: absolute;
  top: 2vw;
  right: 2vw;
  line-height: 0;
  opacity: 1;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  margin-top: 1em;
  color: white;
}
#title {
  display: block;
  position: absolute;
  top: 75%;
  left: 50%;
  font-family: "Knewave", cursive;
  font-size: 24px;
  text-align: center;
  color: white;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
}
#title::after {
  content: "A "Weird Website October 2024" submission by HeyLoura";
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  margin-top: 1em;
}
#navigation {
  display: block;
  position: absolute;
  top: 20%;
  left: 20%;
  color: white;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
}
</style>
</head>

<body>
  <h1 id="title">Recursive Tree 1</h1>
  <h1 id="instruction">Click to make a new tree</h1>
  <nav id="navigation">
	  <p>Weird Web October 2024 Submissions</p>
	  <ul></ul>
  </nav>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
  <script>
	// Global Vars
	var fr = 60;
	var stage;
	var initialSize;
	// Colors
	var hue;
	var bgHue;
	// Tree
	var tree = [];
	var angle;

	// Setup
	function setup() {
		// Create Stage
		stage = createVector(document.body.offsetWidth, document.body.offsetHeight); 
		createCanvas(stage.x, stage.y);
	  	frameRate(fr);
	
		// Set Background Color
		colorMode(HSB);
		mousePressed();
		//resize();
	}
		
	// TREE
	function branch(len, w, a, b) {
		var myHue =  bgHue.x + 60 + random(-15, 15);
		myHue = createVector(correctRotation(myHue), 50, b);	
			
		strokeWeight(w);
		strokeCap(ROUND); // SQUARE OR PROJECT
		stroke(myHue.x, myHue.y, myHue.z);
	
		line(0, 0, 0, -len);
		translate(0, -len);
	
		if (len > 10) {
			push();
			var len1 = len * random(.99, .45);
			var w1 = w * random(.9, .5);
			var a1 = angle + random(-.4, 0);
			var b1 = b * 1.15;
			rotate(a1);
			branch(len1, w1, a1, b1);
			pop();
	
			push();
			var len2 = len * random(.99, .45);
			var w2 = w * random(.9, .5);
			var a2 = angle + random(-.4, 0);
			var b2 = b * 1.15;
			rotate(-a2);
			branch(len2, w2, a2, b2);
			pop();
		}
		
		noLoop();
	}
	
	// Update Canvas
	function draw() {
		// clear();	
		background(bgHue.x, bgHue.y, bgHue.z);
		angle = PI / 6;

		push();
		// Draw Tree
		push();
		translate(width, height);
		branch(height/6, width/50, angle, 20);				
		pop();
		
		// Draw Tree
		push();
		translate(width/2, height);
		branch(height/6, width/50, angle, 20);				
		pop();

		// Draw Tree
		push();
		translate(width/3, height);
		branch(height/6, width/50, angle, 20);				
		pop();

		// Draw Tree
		push();
		translate(width/4, height);
		branch(height/6, width/50, angle, 20);				
		pop();

		pop();
	}
	
	
	// MOUSE EVENTS
	function mousePressed() {
		hue = 360 + random(360);
		bgHue = createVector(correctRotation(hue), 80, 10);
		background(bgHue.x, bgHue.y, bgHue.z);
		draw();
	}
	
	
	// UTILITIES
	// Correct Rotation – Works for colors and anything that uses 360 degree rotational values
	function correctRotation(deg) {
	/*
	  Corrects a rotation and if it:
	  exceed 360 degrees or is less than 0
	*/
	  if (deg > 360) {
	    deg -= 360;
	  } else if(deg < 0) {
	    deg += 360;
	  } 
	  return(deg);
	}
	
	// Handle Window Resize
	function resize () {
	  resizeCanvas(window.innerWidth, window.innerHeight);
		if(window.innerWidth>window.innerHeight) {
			// initialSize = window.innerWidth/5;	
		} else {
			// initialSize = window.innerHeight/5;		
		}
	}
  </script>
</body>

</html>
